<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <th:block th:include="fragments/navbar :: head"></th:block> 
    <th:block th:include="fragments/footer :: footer_head"></th:block> 
    <title>Teacher Signup</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style type="text/css">
        body {
            color: #aa082e;
            background-color: #b6bde7;
            font-family: 'Roboto', sans-serif;
        }

        .note {
            text-align: center;
            height: 80px;
            background: -webkit-linear-gradient(left, #0072ff, #8811c5);
            color: #fff;
            font-weight: bold;
            line-height: 80px;
        }

        .form-content {
            padding: 5%;
            border: 1px solid #ced4da;
            margin-bottom: 2%;
        }

        .form-control {
            border-radius: 1.5rem;
        }

        .btnSubmit {
            border: none;
            border-radius: 1.5rem;
            padding: 1%;
            width: 20%;
            cursor: pointer;
            background: #0062cc;
            color: #fff;
        }
    </style>
</head>
<body>
<div class="container">
  <th:block th:include="fragments/navbar :: body"></th:block> 
   
</div>
<br>
<br>
<br>
<form action="addteacher" method="post">
    <div class="container register-form">
        <div class="form">
            <div class="note">
                <p>Teacher Application</p>
            </div>

            <div class="form-content">
                <div class="row">
                  <div class="col-md-6">
                    <div class="form-group">
                        <input type="text" class="form-control" name="first_name" placeholder="first_name" required>
                    </div>
                    <div class="form-group">
                        <input type="password" class="form-control" name="last_name" placeholder="last_name" required>
                    </div>
                </div>
                <div class="col-md-6">
                  <div class="form-group">
                      <input type="text" class="form-control" name="username" placeholder="Username" required>
                  </div>
                  <div class="form-group">
                      <input type="password" class="form-control" name="password" placeholder="Password" required>
                  </div>
              </div>
                    <div class="col-md-6">
                        <div class="form-group">
                            <input type="text" class="form-control" name="email" placeholder="Email" required>
                        </div>
                        <div class="form-group">
                            <input type="text" class="form-control" name="mobile" placeholder="Phone" required>
                        </div>
                    </div>
                    <div class="col-md-6">
                      <div class="form-group">
                          <input type="text" class="form-control" name="salary" placeholder="Salary" required>
                      </div>
                      <div class="form-group">
                          <input type="text" class="form-control" name="qualification" placeholder="qualification" required>
                      </div>
                  </div>
                </div>
                <button type="submit" class="btnSubmit">Sign Up</button>
            </div>
        </div>
    </div>
</form>
<th:block th:include="fragments/footer :: footer"></th:block> 
</body>
</html>
