<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">

<head>
    <th:block th:include="adminbase :: head"></th:block>
    <style media="screen">
       a:link {
      text-decoration: none;
    }

    .note {
      text-align: center;
      height: 80px;
      background: -webkit-linear-gradient(left, #0072ff, #8811c5);
      color: #fff;
      font-weight: bold;
      line-height: 80px;
    }

    .form-content {
      padding: 5%;
      border: 1px solid #ced4da;
      margin-bottom: 2%;
    }

    .form-control {
      border-radius: 1.5rem;
    }

    .btnSubmit {
      border: none;
      border-radius: 1.5rem;
      padding: 1%;
      width: 20%;
      cursor: pointer;
      background: #0062cc;
      color: #fff;
    }
    </style>

    <link href="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet"
        id="bootstrap-css">
    <script src="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

</head>

<body>
    <th:block th:include="adminbase :: head"></th:block>

    <!------ signup page for student by admin(sumit) ---------->
    <form action="addstudent" method="post">
      <div class="container register-form">
          <div class="form">
              <div class="note">
                  <p>Add a student Details</p>
              </div>
  
              <div class="form-content">
                  <div class="row">
                      <div class="col-md-6">
                          <div class="form-group">
                              <input type="text" class="form-control" name="firstname" placeholder="First Name" required>
                          </div>
                          <div class="form-group">
                              <input type="text" class="form-control" name="username" placeholder="Username" required>
                          </div>
                          <div class="form-group">
                              <input type="text" class="form-control" name="cl" placeholder="Class" required>
                          </div>
                          <div class="form-group">
                              <input type="text" class="form-control" name="mobile" placeholder="Mobile" required>
                          </div>
                      </div>
                      <div class="col-md-6">
                          <div class="form-group">
                              <input type="text" class="form-control" name="last_name" placeholder="Last Name" required>
                          </div>
                          <div class="form-group">
                              <input type="password" class="form-control" name="password" placeholder="Password" required>
                          </div>
                          <div class="form-group">
                              <input type="text" class="form-control" name="roll" placeholder="Roll" required>
                          </div>
                          <div class="form-group">
                              <input type="text" class="form-control" name="fee" placeholder="Fee" required>
                          </div>
                      </div>
                  </div>
                  <button type="submit" class="btnSubmit">Take Admission</button>
              </div>
          </div>
      </div>
  </form>
</body>

</html>

